# Base URL da API (ex: http://localhost:3001)
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001

# Versao do consentimento (tracking)
NEXT_PUBLIC_CONSENT_VERSION=v1

# Versao da politica de privacidade (tracking)
NEXT_PUBLIC_PRIVACY_VERSION=v1
